<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        margin: 20px auto;
        width: 20vw;
        height: 40vh;
        border: 2px solid saddlebrown;
      }
      .box1 {
        position: sticky ;
        background-color: antiquewhite;
      }
      .box2 {
        z-index: -1;
        top: -20px;
        left: 140px;
        position: absolute;
        background-color: rebeccapurple;
      }
      .box3 {
        background-color: purple;
      }
      .box4 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </body>
</html>
